@use 'variables'
@use 'mixins'

*
  padding: 0
  margin: 0
  box-sizing: border-box

.header-content
  display: flex
    
.header-title
  @include mixins.flex-center
  color: variables.$primary-color 
  display: flex
  width: 600px
  height: 100px
  margin-left: 11%
  font-size: 3rem
  font-family: 'josefin sans'
  color: yellow

  

body
  font-family: 'josefin sans'
  background-color: variables.$bg-color
  color: variables.$text-color
  
  a
    color: variables.$text-color
    text-decoration: none
    transition: .4s
  ul
    list-style: none

.header
  display: flex
  justify-content: space-around
  @include mixins.container  

  @include mixins.mobile 
    padding: 1.1rem


  &-navbar
    ul
      display: flex
      justify-content: space-evenly

      @include mixins.mobile 
        display: none

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: 1rem
       

        .active
          color: variables.$secondary-color

        a
          &:hover
            color: variables.$secondary-color

.social-media
     display: flex
     align-items: center
     justify-content: space-evenly
     width: 400px
     height: 100px
     margin-left: 9%
    

     @include mixins.mobile 
        display: none

     li
       display: flex
       justify-content: space-between

       a
    
         &:hover
           color: variables.$primary-color

.gallery
  @include mixins.flex-center
  @include mixins.container
  flex-flow: wrap
  justify-content: space-between
  padding: 0

  @include mixins.mobile 
    flex-direction: column

  &-card 
    width: 31%
    height: 400px
    margin-bottom: 4%
    @include mixins.flex-center
    flex-direction: column
    color: variables.$primary-color

    @include mixins.mobile 
     width: 90%
     margin-bottom: 6%

    

    &-titlle 
      font-size: 2rem
      font-weight: 300
      margin-bottom: 1rem
      margin-top: 70%


    &-btn 
      padding: .6rem 2rem
      border: 2px solid variables.$primary-color 
      color: variables.$primary-color
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 1px 
      
      &:hover
        background-color: variables.$primary-color 
        color: variables.$bg-color

  #card-1
    @include mixins.bg-img('brasileiros.jpg')

  #card-2
    @include mixins.bg-img('animais.jpg')

  #card-3
    @include mixins.bg-img('natureza.jpg')

  #card-4
    @include mixins.bg-img('paisagens.jpg')

  #card-5
    @include mixins.bg-img('capitais.jpg')

  #card-6
    @include mixins.bg-img('arquitetura.jpg')  

  #card-7
    @include mixins.bg-img('folclore.jpg')

  #card-8
    @include mixins.bg-img('esportes.png')  

  #card-9
    @include mixins.bg-img('pratos.jpg')

footer
  text-align: center
  padding-bottom: 2rem

  span
    font-weight: bold
    color: variables.$secondary-color 
        



         


      







